 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: E0D8-ACDE

 Directorio de c:\americo\Documentacion\Javascript

11/04/2025  09:23    <DIR>          .
11/04/2025  09:23    <DIR>          ..
07/04/2025  08:27            45.600 01. Introducci¢n.pdf
07/04/2025  08:49           160.083 02._caracter¡sticas_y_gram tica.pdf
07/04/2025  09:12           186.452 03._variables_var_vs_let_y_const.pdf
07/04/2025  10:04           252.602 04._cadenas_de_texto_(strings).pdf
08/04/2025  19:58           328.826 05._n£meros_(numbers).pdf
08/04/2025  20:21           292.759 06._booleanos.pdf
10/04/2025  09:36           213.049 07._funciones.pdf
07/04/2025  10:43           264.340 08._arreglos_arrays.pdf
08/04/2025  10:45           182.900 09._condicionales.pdf
08/04/2025  10:46           252.341 10._objetos.pdf
07/04/2025  10:44           210.934 10._tipos_de_operadores.pdf
08/04/2025  10:47           179.302 11._ciclos_(loops).pdf
09/04/2025  19:45           224.463 12._manejo_de_errores.pdf
09/04/2025  20:11           178.207 13._prototipos.pdf
10/04/2025  09:05           178.158 14._ejemplo_de_herencia_prototpica.pdf
10/04/2025  09:06           224.741 15._clases_y_herencia.pdf
10/04/2025  09:06           202.542 16._mtodos_estticos_getters_y_setters.pdf
10/04/2025  09:07           148.526 17._objeto_console.pdf
10/04/2025  09:03           286.945 18._mtodos_para_el_manejo_de_fechas.pdf
11/04/2025  09:24                 0 text.pda
              20 archivos      4.012.770 bytes
               2 dirs  156.720.730.112 bytes libres
