<html lang="en">
  <head>
    <script
      charset="utf-8"
      type="text/javascript"
      async=""
      src="https://messenger.dixa.io/shim7de4a539d4300f7eb301.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      charset="utf-8"
      src="https://www.gstatic.com/recaptcha/releases/Hi8UmRMnhdOBM3IuViTkapUP/recaptcha__es.js"
      crossorigin="anonymous"
      integrity="sha384-Q0CiDm7B4cWYldUe4G16gGFFF6KndmaPfZnxdMYVGoS9hTdn9ajzjD+yGY4X3IO/"
    ></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-P9F77JB&amp;gtm_auth=&amp;gtm_preview=&amp;gtm_cookies_win=x"
    ></script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src =
          "https://www.googletagmanager.com/gtm.js?id=" +
          i +
          dl +
          "&gtm_auth=&gtm_preview=&gtm_cookies_win=x";
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P9F77JB");
    </script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta name="robots" content="noindex,follow" />
    <meta name="theme-color" content="#ffffff" />
    <title>Login | OspreyFX</title>
    <script
      type="module"
      crossorigin=""
      src="/assets/index-DeBm4pKQ.js"
    ></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-BLOIOz4c.css" />
    <style data-emotion="css-global"></style>
    <style data-emotion="css-global"></style>
    <style data-emotion="css"></style>
    <script src="https://sdk.solitics.com/pushreg.min.js"></script>
    <script src="https://sdk.solitics.com/oapi-heartbit.min.js"></script>
    <style data-emotion="css-global" data-s=""></style>
    <style data-emotion="css" data-s=""></style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"
      data-react-helmet="true"
    />
    <link
      rel="icon"
      type="image/x-icon"
      name="favicon.ico"
      href="https://cdn.ospreyfx.com/favicons/favicon.ico"
      data-react-helmet="true"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      name="favicon-16x16.png"
      href="https://cdn.ospreyfx.com/favicons/favicon-16x16.png"
      data-react-helmet="true"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      name="favicon-32x32.png"
      href="https://cdn.ospreyfx.com/favicons/favicon-32x32.png"
      data-react-helmet="true"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      name="favicon-48x48.png"
      href="https://cdn.ospreyfx.com/favicons/favicon-48x48.png"
      data-react-helmet="true"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      name="android-chrome-192x192.png"
      href="https://cdn.ospreyfx.com/favicons/android-chrome-192x192.png"
      data-react-helmet="true"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      name="android-chrome-512x512.png"
      href="https://cdn.ospreyfx.com/favicons/android-chrome-512x512.png"
      data-react-helmet="true"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      name="apple-touch-icon-180x180.png"
      href="https://cdn.ospreyfx.com/favicons/apple-touch-icon-180x180.png"
      data-react-helmet="true"
    />
    <link
      rel="apple-touch-icon"
      sizes="1024x1024"
      name="apple-touch-icon-1024x1024.png"
      href="https://cdn.ospreyfx.com/favicons/apple-touch-icon-1024x1024.png"
      data-react-helmet="true"
    />
    <meta name="robots" content="index, follow" data-react-helmet="true" />
    <style>
      .popUpContainer {
        animation: fadeIn 0.2s;
      }
      .popUpContainer input {
        width: calc(100% - 22px) !important;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000080;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }
      .modal {
        background-color: #fff;
        padding: 30px 20px;
        border-radius: 8px;
        text-align: center;
        position: relative;
        width: 90%;
        max-width: 400px;
      }
      .modal h2 {
        margin-bottom: 20px;
        font-family: Lucida Sans, Lucida Sans Regular, sans-serif;
      }
      .code-inputs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .code-inputs input {
        width: 50px;
        height: 60px;
        font-size: 32px;
        text-align: center;
        margin: 0 5px;
        border: none;
        border-bottom: 4px solid #000;
        outline: none;
        background-color: transparent;
      }
      .code-inputs input::-webkit-inner-spin-button,
      .code-inputs input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .error-message {
        color: red;
        margin-bottom: 20px;
        font-family: Lucida Sans, Lucida Sans Regular, sans-serif;
      }
      .info-message {
        color: #0f6;
        margin-bottom: 20px;
        font-family: Lucida Sans, Lucida Sans Regular, sans-serif;
      }
      .close-button {
        position: absolute;
        top: 10px;
        right: 15px;
        border: none;
        font-size: 30px;
        cursor: pointer;
        background-color: transparent;
        padding: 0;
        box-shadow: none;
      }
      .close-button:hover {
        background-color: transparent;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 0.75rem;
        box-shadow: 0 4px 12.2px -5px #00000040, 0 1px #ffffff26 inset;
        border: none;
        background-color: #dedede;
      }
      button:hover {
        background-color: #d7d7d7;
      }
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
    <style id="googleidentityservice_button_styles" nonce="undefined">
      .qJTHM {
        -webkit-user-select: none;
        color: #202124;
        direction: ltr;
        -webkit-touch-callout: none;
        font-family: "Roboto-Regular", arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: 400;
        margin: 0;
        overflow: hidden;
        -webkit-text-size-adjust: 100%;
      }
      .ynRLnc {
        left: -9999px;
        position: absolute;
        top: -9999px;
      }
      .L6cTce {
        display: none;
      }
      .bltWBb {
        word-break: break-all;
      }
      .hSRGPd {
        color: #1a73e8;
        cursor: pointer;
        font-weight: 500;
        text-decoration: none;
      }
      .Bz112c-W3lGp {
        height: 16px;
        width: 16px;
      }
      .Bz112c-E3DyYd {
        height: 20px;
        width: 20px;
      }
      .Bz112c-r9oPif {
        height: 24px;
        width: 24px;
      }
      .Bz112c-uaxL4e {
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
      .LgbsSe-Bz112c {
        display: block;
      }
      .S9gUrf-YoZ4jf,
      .S9gUrf-YoZ4jf * {
        border: none;
        margin: 0;
        padding: 0;
      }
      .fFW7wc-ibnC6b > .aZ2wEe > div {
        border-color: #4285f4;
      }
      .P1ekSe-ZMv3u > div:nth-child(1) {
        background-color: #1a73e8 !important;
      }
      .P1ekSe-ZMv3u > div:nth-child(2),
      .P1ekSe-ZMv3u > div:nth-child(3) {
        background-image: linear-gradient(
            to right,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.7)
          ),
          linear-gradient(to right, #1a73e8, #1a73e8) !important;
      }
      .haAclf {
        display: inline-block;
      }
      .nsm7Bb-HzV7m-LgbsSe {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: background-color 0.218s, border-color 0.218s;
        transition: background-color 0.218s, border-color 0.218s;
        -webkit-user-select: none;
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border: 1px solid #dadce0;
        color: #3c4043;
        cursor: pointer;
        font-family: "Google Sans", arial, sans-serif;
        font-size: 14px;
        height: 40px;
        letter-spacing: 0.25px;
        outline: none;
        overflow: hidden;
        padding: 0 12px;
        position: relative;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        width: auto;
      }
      @media screen and (-ms-high-contrast: active) {
        .nsm7Bb-HzV7m-LgbsSe {
          border: 2px solid windowText;
          color: windowText;
        }
      }
      .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe {
        font-size: 14px;
        height: 32px;
        letter-spacing: 0.25px;
        padding: 0 10px;
      }
      .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe {
        font-size: 11px;
        height: 20px;
        letter-spacing: 0.3px;
        padding: 0 8px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe {
        padding: 0;
        width: 40px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe {
        width: 32px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe {
        width: 20px;
      }
      .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK {
        -webkit-border-radius: 20px;
        border-radius: 20px;
      }
      .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.pSzOP-SxQuSe {
        -webkit-border-radius: 16px;
        border-radius: 16px;
      }
      .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.purZT-SxQuSe {
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc {
        border: none;
        color: #fff;
      }
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-v3pZbf-Ia7Qfc {
        background-color: #1a73e8;
      }
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc {
        background-color: #202124;
        color: #e8eaed;
      }
      .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        height: 18px;
        margin-right: 8px;
        min-width: 18px;
        width: 18px;
      }
      .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        height: 14px;
        min-width: 14px;
        width: 14px;
      }
      .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        height: 10px;
        min-width: 10px;
        width: 10px;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        margin-left: 8px;
        margin-right: -4px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        margin: 0;
        padding: 10px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe
        .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        padding: 8px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe
        .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        padding: 4px;
      }
      .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        background-color: #fff;
        height: 36px;
        margin-left: -10px;
        margin-right: 12px;
        min-width: 36px;
        width: 36px;
      }
      .nsm7Bb-HzV7m-LgbsSe
        .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf
        .nsm7Bb-HzV7m-LgbsSe-Bz112c,
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe
        .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf
        .nsm7Bb-HzV7m-LgbsSe-Bz112c {
        margin: 0;
        padding: 0;
      }
      .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        height: 28px;
        margin-left: -8px;
        margin-right: 10px;
        min-width: 28px;
        width: 28px;
      }
      .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        height: 16px;
        margin-left: -6px;
        margin-right: 8px;
        min-width: 16px;
        width: 16px;
      }
      .nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-radius: 3px;
        border-radius: 3px;
        margin-left: 2px;
        margin-right: 0;
        padding: 0;
      }
      .nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-radius: 18px;
        border-radius: 18px;
      }
      .nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe.JGcpL-RbRzK
        .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-radius: 14px;
        border-radius: 14px;
      }
      .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe.JGcpL-RbRzK
        .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-radius: 8px;
        border-radius: 8px;
      }
      .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-flex-direction: row;
        flex-direction: row;
        justify-content: space-between;
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
        height: 100%;
        position: relative;
        width: 100%;
      }
      .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX {
        justify-content: center;
      }
      .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
        -webkit-flex-grow: 1;
        flex-grow: 1;
        font-family: "Google Sans", arial, sans-serif;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
      }
      .nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
        font-weight: 300;
      }
      .nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX .nsm7Bb-HzV7m-LgbsSe-BPrWId {
        -webkit-flex-grow: 0;
        flex-grow: 0;
      }
      .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
        -webkit-transition: background-color 0.218s;
        transition: background-color 0.218s;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }
      .nsm7Bb-HzV7m-LgbsSe:hover,
      .nsm7Bb-HzV7m-LgbsSe:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        border-color: rgb(210, 227, 252);
        outline: none;
      }
      .nsm7Bb-HzV7m-LgbsSe:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
      .nsm7Bb-HzV7m-LgbsSe:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
        background: rgba(66, 133, 244, 0.04);
      }
      .nsm7Bb-HzV7m-LgbsSe:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
        background: rgba(66, 133, 244, 0.1);
      }
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
        background: rgba(255, 255, 255, 0.24);
      }
      .nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe {
        background: rgba(255, 255, 255, 0.32);
      }
      .nsm7Bb-HzV7m-LgbsSe .n1UuX-DkfjY {
        -webkit-border-radius: 50%;
        border-radius: 50%;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        height: 20px;
        margin-left: -4px;
        margin-right: 8px;
        min-width: 20px;
        width: 20px;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId {
        font-family: "Roboto";
        font-size: 12px;
        text-align: left;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .ssJRIf,
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .fmcmS {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        color: #5f6368;
        fill: #5f6368;
        font-size: 11px;
        font-weight: 400;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc
        .nsm7Bb-HzV7m-LgbsSe-BPrWId
        .K4efff {
        color: #e8eaed;
        fill: #e8eaed;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .Bz112c {
        height: 18px;
        margin: -3px -3px -3px 2px;
        min-width: 18px;
        width: 18px;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-top-left-radius: 0;
        border-top-left-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        border-bottom-left-radius: 0;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
        border-bottom-right-radius: 3px;
        margin-left: 12px;
        margin-right: -10px;
      }
      .nsm7Bb-HzV7m-LgbsSe.jVeSEe.JGcpL-RbRzK
        .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf {
        -webkit-border-radius: 18px;
        border-radius: 18px;
      }
      .L5Fo6c-sM5MNb {
        border: 0;
        display: block;
        left: 0;
        position: relative;
        top: 0;
      }
      .L5Fo6c-bF1uUb {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }
      .L5Fo6c-bF1uUb:focus {
        border: none;
        outline: none;
      }
      sentinel {
      }
    </style>
    <link
      id="googleidentityservice"
      type="text/css"
      media="all"
      href="https://accounts.google.com/gsi/style"
      rel="stylesheet"
    />
    <meta
      http-equiv="origin-trial"
      content="A8o5T4MyEkRZqLA9WeG2XTFdV5tsX2Prg85xyQ+RL1btVuybB1K/EQ+7JUsPK+J32oBMTnsoF9B4A+qTlL6efgQAAABweyJvcmlnaW4iOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkZlZENtQnV0dG9uTW9kZSIsImV4cGlyeSI6MTc0NDY3NTIwMCwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="
    />
    <style type="text/css">
      #imred-widget-container {
        --bubble-background-color: #004a94;
        --bubble-icon-color: #ffffff;
        --bubble-right: 20px;
        --bubble-bottom: 20px;
        --bubble-size: 48px;
        box-sizing: border-box;
        position: fixed;
        inset: 0px;
        pointer-events: none;
        z-index: 2147483647;
        background: 0 0;
      }
      #imred-widget-chat-container {
        --_gap: 16px;
        transform-origin: bottom right;
        box-sizing: border-box;
        width: 100%;
        max-width: 400px;
        height: calc(
          100% -
            (
              var(--bubble-bottom, 20px) + var(--bubble-size, 48px) +
                var(--_gap, 16px) * 2
            )
        );
        max-height: 812px;
        position: absolute;
        bottom: calc(
          var(--_gap, 16px) + var(--bubble-bottom, 20px) +
            var(--bubble-size, 48px)
        );
        right: var(--bubble-right, 20px);
        border-radius: 15px;
        overflow: hidden;
        transition: opacity 0.13s ease-out, transform 0.25s ease-out,
          max-width 0.2s ease-out;
        background: 0 0;
        filter: drop-shadow(0 5px 40px rgba(0, 0, 0, 0.16));
      }
      #imred-widget-chat-container.imred-hidden {
        transform: translateY(70px) scale(0);
      }
      #imred-widget-chat-container.imred-visible {
        transform: translateY(0) scale(1);
      }
      #imred-widget-chat-container.expanded {
        max-width: 690px;
      }
      .imred-hidden {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
      }
      .imred-visible {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
      }
      #imred-widget-iframe {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: 0;
        margin: 0;
        padding: 0;
        background: 0 0;
      }
      #imred-widget-iframe.imred-hidden {
        display: none;
      }
      #imred-widget-button {
        transform-origin: center;
        will-change: transform, opacity;
        transform: translateX(0) scale(1) rotate(0);
      }
      #imred-widget-button.imred-hidden {
        transform: translateX(8px) scale(0.75) rotate(-30deg);
        transition: transform 0.3s ease-out, opacity 0.2s ease-out,
          visibility 0s linear 0.5s;
      }
      #imred-close-widget-button,
      #imred-widget-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--bubble-background-color, #004a94);
        position: absolute;
        bottom: var(--bubble-bottom, 20px);
        right: var(--bubble-right, 20px);
        width: var(--bubble-size, 48px);
        height: var(--bubble-size, 48px);
        border: 1px solid transparent;
        border-radius: 50%;
        margin: 0;
        padding: 0;
        cursor: pointer;
        will-change: transform, opacity, box-shadow;
        transition: transform 0.3s ease-out, opacity 0.1s ease-out;
      }
      #imred-close-widget-button::before,
      #imred-widget-button::before {
        content: " ";
        position: absolute;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        transform: scale(0);
        opacity: 0;
        background: var(--bubble-background-color, #004a94);
        transition: transform 0.14s ease-out;
        border-radius: 50%;
      }
      #imred-close-widget-button svg,
      #imred-widget-button svg {
        transition: transform 0.2s ease-out;
      }
      #imred-close-widget-button:hover,
      #imred-widget-button:hover {
        box-shadow: 0 5px 24px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s ease-out, opacity 0.2s ease-out,
          visibility 0s linear 0.5s;
      }
      #imred-close-widget-button:hover svg,
      #imred-widget-button:hover svg {
        transform: scale(1.1);
      }
      #imred-close-widget-button:hover::before,
      #imred-widget-button:hover::before {
        transform: scale(1);
        opacity: 0.15;
      }
      #imred-close-widget-button {
        transform: translateX(0) scale(1) rotate(0);
      }
      #imred-close-widget-button.imred-hidden {
        transform: translateX(8px) scale(0.75) rotate(45deg);
        transition: transform 0.3s ease-out, opacity 0.2s ease-out,
          visibility 0s linear 0.5s;
      }
      @media only screen and (max-width: 720px) {
        #imred-widget-chat-container {
          max-width: 100%;
          height: 100%;
          max-height: 100%;
          bottom: 0;
          right: 0;
          border-radius: 0;
        }
        #imred-widget-chat-container.imred-visible
          ~ #imred-close-widget-button {
          display: none;
        }
      }
    </style>
    <style type="text/css">
      .dixa-messenger-namespace {
        display: none !important;
      }
    </style>
    <script
      type="text/javascript"
      src="https://messenger.dixa.io/bootstrap.js"
      defer=""
    ></script>
    <script type="text/javascript">
      window._dixa_ = {
        invoke: function (d, n) {
          (window._dixa_.pendingCalls = window._dixa_?.pendingCalls || []),
            window._dixa_.pendingCalls.push([d, n]);
        },
        addListener: function (d, n) {
          (window._dixa_.pendingAddListenerCalls =
            window._dixa_.pendingAddListenerCalls || []),
            window._dixa_.pendingAddListenerCalls.push([d, n]);
        },
      };
    </script>
  </head>
  <body>
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P9F77JB&gtm_auth=&gtm_preview=&gtm_cookies_win=x"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
        id="tag-manager"
      ></iframe
    ></noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div>
        <div>
          <div
            class="grecaptcha-badge"
            data-style="bottomleft"
            style="
              width: 256px;
              height: 60px;
              display: block;
              transition: left 0.3s;
              position: fixed;
              bottom: 14px;
              left: -186px;
              box-shadow: gray 0px 0px 5px;
              border-radius: 2px;
              overflow: hidden;
            "
          >
            <div class="grecaptcha-logo">
              <iframe
                title="reCAPTCHA"
                width="256"
                height="60"
                role="presentation"
                name="a-dkb158syh1qv"
                frameborder="0"
                scrolling="no"
                sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcQQJQUAAAAAKOvSS9SuZdrYBq89xOdc5pdveYM&amp;co=aHR0cHM6Ly9sb2dpbi5vc3ByZXlmeC5jb206NDQz&amp;hl=en&amp;type=image&amp;v=Hi8UmRMnhdOBM3IuViTkapUP&amp;theme=light&amp;size=invisible&amp;badge=bottomleft&amp;cb=gcfvzwhfalz7"
              ></iframe>
            </div>
            <div class="grecaptcha-error"></div>
            <textarea
              id="g-recaptcha-response"
              name="g-recaptcha-response"
              class="g-recaptcha-response"
              style="
                width: 250px;
                height: 40px;
                border: 1px solid rgb(193, 193, 193);
                margin: 10px 25px;
                padding: 0px;
                resize: none;
                display: none;
              "
            ></textarea>
          </div>
          <iframe style="display: none"></iframe>
        </div>
      </div>
      <div class="css-1ixnnim">
        <div class="css-v8p15p">
          <div class="css-vurnku">
            <a
              href="https://ospreyfx.com"
              target="_blank"
              rel="noopener noreferrer"
              ><img
                src="https://cdn.ospreyfx.com/app/assets/logo.svg"
                alt="OspreyFX Logo"
                class="css-9taffg"
            /></a>
          </div>
        </div>
        <div class="css-flxk43">
          <div class="css-ee9sm">
            <div class="css-10y47tm">
              <div class="css-1dqu6af">
                <div class="css-160y4j7">
                  <div class="css-1s86td3">
                    <div class="css-43loh3">
                      <h2 class="css-gqybxy">
                        Welcome to OspreyFX. Please sign in.
                      </h2>
                      <form autocomplete="off" novalidate="" class="css-rxk9pl">
                        <div class="css-d44s1t">
                          <label
                            for="email"
                            style="flex: 1 1 0%; display: block"
                            ><div class="css-zkfaav"></div>
                            <div class="css-zkfaav">
                              <div class="input_wrapper css-ha1x7i">
                                <div class="css-f0u3cq">
                                  <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    placeholder="Email Address"
                                    data-testid="InputElement"
                                    data-lpignore="false"
                                    class="css-10nca0w"
                                    value=""
                                  />
                                </div>
                                <span class="prepend css-1mi5ryv"></span>
                              </div></div
                          ></label>
                        </div>
                        <div class="css-1hrc83f">
                          <label
                            for="password"
                            style="flex: 1 1 0%; display: block"
                            ><div class="css-zkfaav"></div>
                            <div class="css-zkfaav">
                              <div class="input_wrapper css-1sqy925">
                                <div class="css-16s8fg4">
                                  <span class="css-4cffwv"
                                    ><svg
                                      viewBox="0 0 24 24"
                                      height="16"
                                      width="16"
                                      aria-hidden="true"
                                      focusable="false"
                                      fill="currentColor"
                                      xmlns="http://www.w3.org/2000/svg"
                                      class="css-7wm6ed css-1eamic5 ex0cdmw0"
                                    >
                                      <path
                                        d="M12 9a3.02 3.02 0 0 0-3 3c0 1.642 1.358 3 3 3 1.641 0 3-1.358 3-3 0-1.641-1.359-3-3-3z"
                                      ></path>
                                      <path
                                        d="M12 5c-7.633 0-9.927 6.617-9.948 6.684L1.946 12l.105.316C2.073 12.383 4.367 19 12 19s9.927-6.617 9.948-6.684l.106-.316-.105-.316C21.927 11.617 19.633 5 12 5zm0 12c-5.351 0-7.424-3.846-7.926-5C4.578 10.842 6.652 7 12 7c5.351 0 7.424 3.846 7.926 5-.504 1.158-2.578 5-7.926 5z"
                                      ></path></svg
                                  ></span>
                                </div>
                                <div class="css-f0u3cq">
                                  <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    placeholder="Password"
                                    data-testid="InputElement"
                                    data-lpignore="false"
                                    class="css-10nca0w"
                                    value=""
                                  />
                                </div>
                                <span class="prepend css-1mi5ryv"></span>
                              </div></div
                          ></label>
                        </div>
                        <div class="css-1u7d6l4">
                          <p class="css-1r5ugw8">
                            New?
                            <span class="css-15mu5sd"
                              ><a href="/signup">Sign Up</a></span
                            >
                          </p>
                          <button
                            type="submit"
                            class="medium css-1vvqivn"
                            data-testid="login-button"
                          >
                            <div class="css-1m1jhb2">Sign In</div>
                          </button>
                        </div>
                      </form>
                      <div class="css-l3rx45">
                        <div class="css-4atpy">
                          <div class="css-vurnku"></div>
                          <span class="css-1r5ugw8">Or</span>
                          <div class="css-vurnku"></div>
                        </div>
                        <div class="css-1ffk7z7">
                          <div style="height: 40px">
                            <div
                              class="S9gUrf-YoZ4jf"
                              style="position: relative"
                            >
                              <div></div>
                              <iframe
                                src="https://accounts.google.com/gsi/button?type=standard&amp;theme=outline&amp;size=large&amp;text=undefined&amp;shape=undefined&amp;logo_alignment=undefined&amp;width=534&amp;locale=undefined&amp;click_listener=undefined&amp;is_fedcm_supported=false&amp;client_id=613985576917-4brmmejsrgci0vg6j10ktl1me863k9dq.apps.googleusercontent.com&amp;iframe_id=gsi_819310_577789&amp;cas=SE5T0vUI4GTfiheX09EK3j0zvOP1AC4S0WSBFeDGr2U"
                                allow="identity-credentials-get"
                                id="gsi_819310_577789"
                                title="Botón Iniciar sesión con Google"
                                style="
                                  display: block;
                                  position: relative;
                                  top: 0px;
                                  left: 0px;
                                  height: 44px;
                                  width: 420px;
                                  border: 0px;
                                  margin: -2px -10px;
                                "
                              ></iframe>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="css-knv385">
                      <span class="css-1r5ugw8"
                        ><a href="/forgot">Forgot your password?</a></span
                      ><span class="css-1ej3blq"
                        ><a href="/verify">Need to verify your email?</a></span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="css-aszmc">
            <div class="css-1p41niu">
              <div class="css-qxdjus">
                <div class="css-vurnku">
                  <div class="risk-warning css-15k20q6">
                    <p class="css-k2ijpk">
                      This website is not directed at any jurisdiction and is
                      not intended for any use that would be contrary to local
                      law or regulation.
                    </p>
                    <p class="css-k2ijpk">
                      Risk Warning: Trading leveraged products such as forex may
                      not be suitable for all investors as they carry a degree
                      of risk to your capital. Please ensure that you fully
                      understand the risks involved before trading - taking into
                      account your investments objectives and level of
                      experience - and if necessary seek independent advice.
                    </p>
                  </div>
                </div>
              </div>
              <div class="css-rd1wf9">
                <span class="css-3c0bmt"
                  ><div class="css-vurnku">
                    <span class="css-1r5ugw8"
                      ><a
                        href="https://ospreyfx.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        >© OspreyFX 2025</a
                      ></span
                    >
                  </div>
                  <div class="css-13iwk8m">
                    <div class="css-c9ces4"></div></div></span
                ><span class="css-1r5ugw8"
                  ><a
                    href="https://knowledge.ospreyfx.com/support/home"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Support</a
                  ></span
                ><span class="css-1r5ugw8"
                  ><a
                    href="https://ospreyfx.com/terms-conditions/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Terms of service</a
                  ></span
                ><span class="css-1r5ugw8"
                  ><a
                    href="https://ospreyfx.com/risk-disclosure/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Risk disclosure</a
                  ></span
                ><span class="css-1r5ugw8"
                  ><a
                    href="https://ospreyfx.com/cookies-policy/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Cookie policy</a
                  ></span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/browserSupport.js" defer=""></script>

    <script src="https://cdn.ospreyfx.com/app/theme/styles.js"></script>
    <div class="react-notification-root">
      <div class="notification-container-top-left"></div>
      <div class="notification-container-top-right"></div>
      <div class="notification-container-bottom-left"></div>
      <div class="notification-container-bottom-right"></div>
      <div class="notification-container-top-center"></div>
      <div class="notification-container-center">
        <div class="center-inner"></div>
      </div>
      <div class="notification-container-bottom-center"></div>
    </div>
    <div class="ReactModalPortal"></div>
    <script src="https://chat.imred.ai/public/imred-dixa.js"></script>
    <script
      src="https://accounts.google.com/gsi/client"
      async=""
      defer=""
    ></script>
    <script src="https://stopchurn.s3.eu-central-1.amazonaws.com/PopUpScript/stopChurnPopUpScript.js"></script>
    <script src="https://d2afn796dyftlg.cloudfront.net/oapit.min.js"></script>
    <div></div>
    <script
      src="https://www.google.com/recaptcha/api.js?onload=onloadcallback&amp;render=explicit"
      async=""
    ></script>
    <div
      id="imred-widget-container"
      style="
        --bubble-background-color: rgba(37, 189, 38, 1);
        --bubble-icon-color: #ffffff;
        --bubble-right: 20px;
        --bubble-bottom: 51px;
      "
    >
      <div id="imred-widget-chat-container" class="imred-hidden">
        <iframe
          id="imred-widget-iframe"
          title="ImRed Chat Widget"
          allow="autoplay; clipboard-write"
          src="https://chat.imred.ai/?subaccount_id=sub_18b30453-28bb-478f-b059-9e1e76ec9501"
          class="imred-hidden"
        ></iframe>
      </div>
      <button
        id="imred-widget-button"
        aria-label="Open Chat"
        class="imred-visible"
      >
        <svg
          width="28px"
          height="28px"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 179 178"
        >
          <path
            fill="var(--bubble-icon-color,#fff)"
            d="M91.016 0C42.495 0 3.165 39.334 3.165 87.855c0 15.217 3.882 29.522 10.687 41.999l-.032-.028C26.817 155.554.127 177.886.127 177.886s31.697 1.889 55.314-9.681c.003-11.144 8.197-18.406 20.891-21.409v-11.629h-4.37c-16.573 0-30.434-12.17-33.102-28.015-4.1-1.849-6.765-5.636-6.765-13.065 0-8.288 3.368-12.05 8.352-13.641C45.18 67.623 57.548 58.42 71.962 58.42h7.592c1.893-2.27 4.836-3.766 9.346-4.116V41.569a6.341 6.341 0 0 1-4.231-5.978 6.349 6.349 0 0 1 6.355-6.347 6.339 6.339 0 0 1 6.344 6.347 6.345 6.345 0 0 1-4.228 5.978v12.735c4.474.35 7.413 1.845 9.314 4.116h7.629c14.405 0 26.762 9.191 31.502 22.002 4.992 1.567 8.364 5.313 8.364 13.67 0 7.373-2.664 11.167-6.761 13.032-2.657 15.861-16.521 28.047-33.105 28.047h-4.371v11.613c12.758 2.991 20.888 10.261 20.896 21.421 30.791-13.657 52.275-44.492 52.275-80.346 0-48.521-39.338-87.855-87.859-87.855L91.016 0Z"
          ></path>
          <path
            fill="var(--bubble-icon-color,#fff)"
            d="M130.68 100.296v-7.008c0-11.359-9.239-20.602-20.597-20.602H71.962c-11.359 0-20.598 9.243-20.598 20.602v7.008c0 11.358 9.24 20.601 20.598 20.601h38.121c11.358 0 20.597-9.239 20.597-20.601Zm-59.752-3.015a5.853 5.853 0 0 1-5.859-5.858 5.856 5.856 0 0 1 5.859-5.859 5.856 5.856 0 0 1 5.858 5.859 5.861 5.861 0 0 1-5.858 5.858Zm34.322-5.858a5.856 5.856 0 0 1 5.859-5.859 5.856 5.856 0 0 1 5.858 5.859 5.856 5.856 0 0 1-5.858 5.858 5.856 5.856 0 0 1-5.859-5.858Z"
          ></path>
        </svg></button
      ><button
        id="imred-close-widget-button"
        aria-label="Close Chat"
        class="imred-hidden"
      >
        <svg
          width="32"
          height="32"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill="var(--bubble-icon-color,#fff)"
            d="M6.4 19L5 17.6l5.6-5.6L5 6.4L6.4 5l5.6 5.6L17.6 5L19 6.4L13.4 12l5.6 5.6l-1.4 1.4l-5.6-5.6z"
          ></path>
        </svg>
      </button>
    </div>
    <div class="dixa-messenger-namespace">
      <style type="text/css">
        .dixa-messenger-namespace,
        .dixa-messenger-namespace::before,
        .dixa-messenger-namespace::after,
        .dixa-messenger-namespace *,
        .dixa-messenger-namespace *::before,
        .dixa-messenger-namespace *::after {
          all: revert;
        }

        .dixa-messenger-namespace .dixa-messenger-wrapper {
          z-index: 2147483000;
          margin: 0;
          padding: 0;
          background-color: transparent;
          visibility: hidden;
        }

        .dixa-messenger-namespace iframe {
          background-color: transparent;
          border: 0;
        }
        .dixa-messenger-namespace
          #dixa-messenger-toggler-wrapper-44ce22b073084b81ac9f4326b312bebe {
          width: 64px;
          height: 64px;

          position: fixed;
          border-radius: 50%;
          box-shadow: 0px 2px 8px rgba(19, 34, 68, 0.08);
          right: 30px;
          bottom: 30px;
        }

        .dixa-messenger-namespace
          #dixa-messenger-toggler-wrapper-44ce22b073084b81ac9f4326b312bebe
          iframe {
          width: 64px;
          height: 64px;
        }

        .dixa-messenger-namespace
          #dixa-messenger-widget-wrapper-44ce22b073084b81ac9f4326b312bebe {
          position: fixed;
          right: 30px;
          bottom: 124px;

          opacity: 0;
          transform: translateY(0);
          transition: visibility 0.25s, opacity 0.25s, transform 0.25s;
          pointer-events: none;
        }

        @media screen and (max-width: 480px) and (orientation: portrait),
          screen and (max-height: 480px) and (orientation: landscape) {
          .dixa-messenger-namespace
            #dixa-messenger-widget-wrapper-44ce22b073084b81ac9f4326b312bebe {
            min-width: 320px;
            min-height: 600px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }
        }

        .dixa-messenger-namespace
          #dixa-messenger-widget-iframe-44ce22b073084b81ac9f4326b312bebe {
          width: 375px;
          max-height: 620px;
          min-height: 400px;
          height: 70vh;
          border-radius: 12px;
          box-shadow: 0px 8px 32px rgba(19, 34, 68, 0.08);
          pointer-events: auto;
        }

        @media screen and (max-width: 480px) and (orientation: portrait),
          screen and (max-height: 480px) and (orientation: landscape) {
          .dixa-messenger-namespace
            #dixa-messenger-widget-iframe-44ce22b073084b81ac9f4326b312bebe {
            width: 100%;
            max-height: 100%;
            min-height: 100%;
            height: 100%;
            box-shadow: none;
            border-radius: 0;
          }
        }

        @media screen and (max-width: 480px) and (orientation: portrait),
          screen and (max-height: 480px) and (orientation: landscape) {
          .dixa-messenger-is-open {
            overscroll-behavior: none;
          }

          .dixa-messenger-is-open > body {
            overflow: hidden !important;
            height: 0 !important;
            position: fixed !important;
          }

          .dixa-messenger-is-open
            .dixa-messenger-namespace
            #dixa-messenger-toggler-wrapper-44ce22b073084b81ac9f4326b312bebe {
            display: none;
          }
        }
      </style>
      <div
        class="dixa-messenger-wrapper"
        id="dixa-messenger-toggler-wrapper-44ce22b073084b81ac9f4326b312bebe"
      >
        <iframe
          id="dixa-messenger-toggler-iframe-44ce22b073084b81ac9f4326b312bebe"
          src="https://messenger.dixa.io/toggler.html"
          title="Dixa Messenger Toggler button"
          frameborder="0"
          scrolling="no"
          style="visibility: visible"
        ></iframe>
      </div>
      <div
        class="dixa-messenger-wrapper"
        id="dixa-messenger-widget-wrapper-44ce22b073084b81ac9f4326b312bebe"
      >
        <iframe
          id="dixa-messenger-widget-iframe-44ce22b073084b81ac9f4326b312bebe"
          src="https://messenger.dixa.io/widget.html?disableSentryIntegration=false"
          title="Dixa Messenger Widget"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
    </div>
    <div
      style="
        visibility: hidden;
        position: absolute;
        width: 100%;
        top: -10000px;
        left: 0px;
        right: 0px;
        transition: visibility linear 0.3s, opacity 0.3s linear;
        opacity: 0;
      "
    >
      <div
        style="
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0px;
          left: 0px;
          z-index: 2000000000;
          background-color: rgb(255, 255, 255);
          opacity: 0.5;
        "
      ></div>
      <div
        style="
          margin: 0px auto;
          top: 0px;
          left: 0px;
          right: 0px;
          position: fixed;
          border: 1px solid rgb(204, 204, 204);
          z-index: 2000000000;
          background-color: rgb(255, 255, 255);
        "
      >
        <iframe
          title="recaptcha challenge expires in two minutes"
          name="c-dkb158syh1qv"
          frameborder="0"
          scrolling="no"
          sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
          src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=Hi8UmRMnhdOBM3IuViTkapUP&amp;k=6LcQQJQUAAAAAKOvSS9SuZdrYBq89xOdc5pdveYM"
          style="width: 100%; height: 100%"
        >
        </iframe>
      </div>
    </div>
  </body>
</html>
